speed = 4096  # скорость передачи данных в байтах/cек
time = 120  # время в минутах затраченное на скачивание игры
cost = 5  # стоимость за один мегабайт

# TODO рассчитайте размер и стоимость файла
file_size = speed * time  # размер файла
total_coast = cost * file_size  # стоимость файла

print(f'Размер файла в мегабайтах =', file_size)
print(f'За трафик придется заплатить:', total_coast)
